# musicdb

./: .gitignore  nbactions.xml  pom.xml
src/main/java/janisl/musicdb/: Application.java  FileUtils.java  HibernateUtil.java  MyFileUtils.java
src/main/java/janisl/musicdb/beatport/: ArtistParser.java  BeatportInvalidPathException.java  BeatportUtils.java  LabelParser.java  ReleaseImporter.java  ReleaseParser.java
src/main/java/janisl/musicdb/controllers/: ArtistController.java  ArtistNotFoundException.java  BeatportArtistController.java  BeatportGenresController.java  BeatportLabelController.java  BeatportReleaseController.java  BeatportTrackController.java  DiscogsController.java  DownloadsController.java  GenreController.java  LabelController.java  (+16 more)
src/main/resources/: hibernate-mixxx.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  artists.js  beatport_artists.js  beatport_genres.js  beatport_labels.js  beatport_releases.js  beatport_tracks.js  discogs_artists.js  discogs_labels.js  discogs_masters.js  discogs_releases.js  discogs_search.js  downloads.js  genres.js  labels.js  mixxx_crates.js  mixxx_playlists.js  mixxx_tracks.js  releaseImportStatuses.js  releases.js  resources.js  trackImportStatuses.js  tracks.js
src/main/webapp/styles/: styles.css
src/main/webapp/views/: pianos.html
src/main/webapp/views/artists/: add_edit.html  list.html
src/main/webapp/views/beatport/: logo.html
src/main/webapp/views/discogs/: artist.html  artist_directive.html  label.html  master.html  newjson.json  release.html  search.html
src/main/webapp/views/downloads/: list.html
src/main/webapp/views/genres/: add_edit.html  list.html
src/main/webapp/views/labels/: add_edit.html  list.html
src/main/webapp/views/releaseImportStatuses/: add_edit.html  details.html  list.html
src/main/webapp/views/releases/: add_edit.html  covers.html  details.html  downloads.html  link_with_mixxx.html  list.html
src/main/webapp/views/trackImportStatuses/: add_edit.html  list.html
src/main/webapp/views/tracks/: add_edit.html  list.html  tags.html
(+87 files in other folders)
